{
  "name": "wasmplayground",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "kevin@xorkevin.com",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
